# AdventOfCode

./: AdventOfCode.sln  AdventOfCode2023.sln
2023/Day 1 - Trebuchet/: Program.cs
2023/Day 11 - Cosmic Expansion/: Cosmos.cs
2023/Day 16 - The Floor Will Be Lava/: Beam.cs
2023/Day 2 - Cube Conundrum/: CubeGame.cs  CubeSet.cs  Program.cs
2023/Day 3 - Gear Ratios/: EngineSchematic.cs  Gear.cs  Program.cs
2023/Day 9 - Mirage Maintenance/: Sequence.cs  Solver.cs
AdventOfCode/: AdventOfCode.csproj  ProblemSelection.cs  Program.cs
Application/: ISolver.cs
Common/: Direction.cs  Grid.cs  LinqExtensions.cs  Position.cs  ValueRange.cs  ValueRangeSplitBy.cs
Common.Tests/: Common.Tests.csproj  DirectionTests.cs  GridTests.cs  ValueRangeSplitByTests.cs  ValueRangeTests.cs
Day 1 - Trebuchet/: Day 1 - Trebuchet.csproj  Program.cs
Day 10 - Pipe Maze/: Day 10 - Pipe Maze.csproj  Map.cs  Program.cs  Solver.cs
Day 11 - Cosmic Expansion/: Cosmos.cs  Day 11 - Cosmic Expansion.csproj  Galaxy.cs  Program.cs  Utilities.cs
Day 12 - Hot Springs/: Day 12 - Hot Springs.csproj  Program.cs  SpringRecord.cs
Day 13 - Point of Incidence/: Day 13 - Point of Incidence.csproj  Program.cs
Day 14 - Parabolic Reflector Dish/: Day 14 - Parabolic Reflector Dish.csproj  Location.cs  Platform.cs  Program.cs
Day 16 - The Floor Will Be Lava/: Beam.cs  Contraption.cs  Day 16 - The Floor Will Be Lava.csproj  Program.cs
Day 17 - Clumsy Crucible/: City.cs  Crucible.cs  Day 17 - Clumsy Crucible.csproj  Direction.cs  ICrucible.cs  Position.cs  Program.cs  Solver.cs  UltraCrucible.cs  Utilities.cs
Day 18 - Lavaduct Lagoon/Day 18 - Lavaduct Lagoon/: Day 18 - Lavaduct Lagoon.csproj  DigDirection.cs  DigInstruction.cs  DigPlan.cs  Program.cs
Day 2 - Cube Conundrum/: CubeGame.cs  CubeGroup.cs  CubeSet.cs  Day 2 - Cube Conundrum.csproj  Program.cs
Day 3 - Gear Ratios/: Day 3 - Gear Ratios.csproj  Empty.cs  Program.cs  Symbol.cs
Day 4 - Scratchcards/: Day 4 - Scratchcards.csproj  Program.cs  ScratchCard.cs
Day 5 - If You Give A Seed A Fertilizer/: Day 5 - If You Give A Seed A Fertilizer.csproj  Map.cs  MapEntry.cs  Program.cs
Day 6 - Wait For It/: Day 6 - Wait For It.csproj  Parser.cs  ParserOne.cs  Program.cs  Record.cs
Day 7 - Camel Cards/: CardValue.cs  Day 7 - Camel Cards.csproj  Entry.cs  Hand.cs  HandType.cs  HandValue.cs  Program.cs
Day 8 - Haunted Wasteland/: Day 8 - Haunted Wasteland.csproj  Parser.cs  Program.cs  Solver.cs
Day 9 - Mirage Maintenance/: Day 9 - Mirage Maintenance.csproj  Program.cs
Year 2023/: Directory.Build.props
Year 2023/Day 1 - Trebuchet/: CalibrationLine.cs  Day 1 - Trebuchet.csproj  Program.cs  TrebuchetSolver.cs
Year 2023/Day 10 - Pipe Maze/: Day 10 - Pipe Maze.csproj  Map.cs  PipeMazeSolver.cs  Program.cs  Solver.cs
Year 2023/Day 11 - Cosmic Expansion/: CosmicExpansionSolver.cs  Cosmos.cs  Day 11 - Cosmic Expansion.csproj  Program.cs  Utilities.cs
Year 2023/Day 12 - Hot Springs/: Day 12 - Hot Springs.csproj  HotSpringsSolver.cs  Program.cs  SpringRecord.cs
Year 2023/Day 13 - Point of Incidence/: Day 13 - Point of Incidence.csproj  PointOfIncidenceSolver.cs
Year 2023/Day 14 - Parabolic Reflector Dish/: Day 14 - Parabolic Reflector Dish.csproj  Location.cs  ParabolicReflectorDishSolver.cs  Platform.cs  Program.cs
Year 2023/Day 15 - Lens Library/: Class1.cs  Day 15 - Lens Library.csproj  LensLibrarySolver.cs
Year 2023/Day 16 - The Floor Will Be Lava/: Beam.cs  Contraption.cs  Day 16 - The Floor Will Be Lava.csproj  Program.cs
Year 2023/Day 17 - Clumsy Crucible/: City.cs  ClumsyCrucibleSolver.cs  Crucible.cs  Day 17 - Clumsy Crucible.csproj  Direction.cs  ICrucible.cs  Position.cs  UltraCrucible.cs  Utilities.cs
Year 2023/Day 18 - Lavaduct Lagoon/: Day 18 - Lavaduct Lagoon.csproj  DigInstruction.cs  DigPlan.cs  LavaductLagoonSolver.cs  Trench.cs
Year 2023/Day 18 - Lavaduct Lagoon/Day 18 - Lavaduct Lagoon/: Day 18 - Lavaduct Lagoon.csproj  DigDirection.cs  DigInstruction.cs  DigPlan.cs  LavaductLagoonSolver.cs
Year 2023/Day 19 - Aplenty/: AplentySolver.cs  Day 19 - Aplenty.csproj  PartRating.cs  PartRatingRange.cs  Rule.cs  Workflow.cs
Year 2023/Day 2 - Cube Conundrum/: CubeColor.cs  CubeConundrumSolver.cs  CubeGame.cs  CubeGroup.cs  CubeSet.cs  Day 2 - Cube Conundrum.csproj  Program.cs
Year 2023/Day 20 - Pulse Propagation/: Day 20 - Pulse Propagation.csproj  PulsePropagation.cs
Year 2023/Day 25 - Snowverload/: Day 25 - Snowverload.csproj  Graph.cs  Link.cs  SnowverloadSolver.cs
Year 2023/Day 3 - Gear Ratios/: Day 3 - Gear Ratios.csproj  Empty.cs  EngineSchematic.cs  EngineSchematicEntry.cs  Gear.cs  GearRatiosSolver.cs  Number.cs  Program.cs  Symbol.cs
Year 2023/Day 4 - Scratchcards/: Day 4 - Scratchcards.csproj  Program.cs  ScratchCard.cs  ScratchCardsSolver.cs
Year 2023/Day 5 - If You Give A Seed A Fertilizer/: Day 5 - If You Give A Seed A Fertilizer.csproj  IfYouGiveASeedAFertilizerSolver.cs  Map.cs  MapEntry.cs
Year 2023/Day 6 - Wait For It/: Day 6 - Wait For It.csproj  ParserOne.cs  ParserTwo.cs  Program.cs  Record.cs  WaitForItSolver.cs
Year 2023/Day 7 - Camel Cards/: CamelCardsSolver.cs  CardValue.cs  Day 7 - Camel Cards.csproj  Entry.cs  Hand.cs  HandType.cs  Program.cs
Year 2023/Day 8 - Haunted Wasteland/: Day 8 - Haunted Wasteland.csproj  HauntedWastelandSolver.cs  Instruction.cs  Node.cs  Parser.cs  Program.cs
Year 2023/Day 9 - Mirage Maintenance/: Day 9 - Mirage Maintenance.csproj  MirageMaintenanceSolver.cs  Program.cs  Sequence.cs  Solver.cs
