<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Year2023.Day4</RootNamespace>
        <AssemblyName>Year2023.Day4</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="example.txt" />
      <Content Include="example.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="input.txt" />
      <Content Include="input.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
