<Project>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Application\Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <ContentWithTargetPath Include="*.txt">
            <TargetPath>$(RootNamespace)/%(Filename)%(Extension)</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </ContentWithTargetPath>
    </ItemGroup>

</Project>