<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Year2023.Day18</RootNamespace>
        <AssemblyName>Year2023.Day18</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Application\Application.csproj" />
    </ItemGroup>

</Project>
